: S0 7800 ;
: R0 1500 ;

: OFFSET 7C18 ;
: LATEST 7C1C ;
: HERE   7C20 ;
: BASE   7C24 ;
: STATE  7C28 ;

10 BASE !

: DROP SP@ 4+ SP! ;
: DUP SP@ @ ;

: 0=  0 =  ;
: 0-  0 SWAP - ;
: +   0- - ;
: 1+ -1  - ;
: 1-  1  - ;
: 4+ -4  - ;
: 4-  4  - ;
: 2* DUP + ;
: 4* 2* 2* ;
: NEGATE 0- ;

: TRUE  1 ;
: FALSE 0 ;
: NOT   0= ;

: -ROT ROT ROT ;
: OVER SP@ 4+ @ ;
: PICK 1+ 4* SP@ + @ ;
: NIP SWAP DROP ;
: TUCK SWAP OVER ;

: 2DROP SP@ 8 + SP! ;
: 2DUP OVER OVER ;

: RDROP RP@ 4+ RP! ;
: >R RP@ 4- DUP RP! ! ;
: R@ RP@ @ ;
: R> R@ RDROP ;

: / /MOD NIP ;
: MOD /MOD DROP ;

: INVERT 0- 1- ;
: NAND AND INVERT ;
: NOR INVERT SWAP INVERT AND ;
: OR NOR INVERT ;
: XOR 2DUP NAND -ROT OR AND ;

: <> = NOT ;
: >= < NOT ;
: <= 2DUP < -ROT = OR ;
: >  <= NOT ;

: -! DUP @ ROT - SWAP ! ;
: +! SWAP NEGATE SWAP ;
: C@ @ 255 AND ;
: C! SWAP 255 AND OVER @ -256 AND + SWAP ! ;
: C@C! OVER @ OVER ! 1+ SWAP 1+ SWAP ;
