: S0 7800 ;
: R0 1500 ;

: OFFSET 7C18 ;
: LATEST 7C1C ;
: HERE   7C20 ;
: BASE   7C24 ;
: STATE  7C28 ;

: rEAX 0 ;
: rECX 1 ;
: rEDX 2 ;
: rEBX 3 ;
: rESP 4 ;
: rEBP 5 ;
: rESI 6 ;
: rEDI 7 ;
: aPUSH  50 + C, ;
: aPOP   58 + C, ;
: aLODSD AD   C, ;
: aJMP[EAX]    FF C, E0 C, ;
: aADD 01 C, ;
: aSUB 29 C, ;
: EAX,EBX D8 C, ;
: aNEXT aLODSD aJMP[EAX] ;
:A DROP rEAX aPOP
	aNEXT
:A DUP  rEAX aPOP
	rEAX aPUSH
	rEAX aPUSH
	aNEXT
:A SWAP rEAX aPOP
	rEBX aPOP
	rEAX aPUSH
	rEBX aPUSH
	aNEXT
:A ROT  rEAX aPOP
	rEBX aPOP
	rECX aPOP
	rEBX aPUSH
	rEAX aPUSH
	rECX aPUSH
	aNEXT
:A -ROT rEAX aPOP
	rEBX aPOP
	rECX aPOP
	rEAX aPUSH
	rECX aPUSH
	rEBX aPUSH
	aNEXT
:A +    rEBX aPOP
	rEAX aPOP
	aADD EAX,EBX
	rEAX aPUSH
	aNEXT
:A -    rEBX aPOP
	rEAX aPOP
	aSUB EAX,EBX
	rEAX aPUSH
	aNEXT
10 BASE !

: 0=  0 =  ;
: 0-  0 SWAP - ;
: 1+ -1  - ;
: 1-  1  - ;
: 4+ -4  - ;
: 4-  4  - ;
: 2* DUP + ;
: 4* 2* 2* ;
: NEGATE 0- ;

: TRUE  1 ;
: FALSE 0 ;
: NOT   0= ;

: -ROT ROT ROT ;
: OVER SP@ 4+ @ ;
: PICK 1+ 4* SP@ + @ ;
: NIP SWAP DROP ;
: TUCK SWAP OVER ;

: 2DROP SP@ 8 + SP! ;
: 2DUP OVER OVER ;

: RDROP RP@ 4+ RP! ;
: >R RP@ 4- DUP RP! ! ;
: R@ RP@ @ ;
: R> R@ RDROP ;

: / /MOD NIP ;
: MOD /MOD DROP ;

: INVERT 0- 1- ;
: NAND AND INVERT ;
: NOR INVERT SWAP INVERT AND ;
: OR NOR INVERT ;
: XOR 2DUP NAND -ROT OR AND ;

: <> = NOT ;
: >= < NOT ;
: <= 2DUP < -ROT = OR ;
: >  <= NOT ;

: -! DUP @ ROT - SWAP ! ;
: +! SWAP NEGATE SWAP ;
: C@ @ 255 AND ;
: C! SWAP 255 AND OVER @ -256 AND + SWAP ! ;
: C@C! OVER C@ OVER C! 1+ SWAP 1+ SWAP ;
: >CFA 4+ DUP @ 31 AND + 1+ ;
: >DFA >CFA 4+ ;
